<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5" pages="2">
  <diagram name="Metagrah" id="Ud1MmNIPZ_eExNkFFxJY">
    <mxGraphModel dx="1003" dy="570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BJ_wl9t7O7If04TSEBbS-7" value="GCP - goriant.com" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="190" width="530" height="400" as="geometry" />
        </mxCell>
        <mxCell id="BJ_wl9t7O7If04TSEBbS-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BJ_wl9t7O7If04TSEBbS-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJ_wl9t7O7If04TSEBbS-1" value="&lt;font color=&quot;#00331a&quot;&gt;Trader&lt;/font&gt;" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#008a00;verticalAlign=top;align=center;pointerEvents=1;shape=mxgraph.cisco_safe.design.actor_2;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="90" y="265" width="19" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BJ_wl9t7O7If04TSEBbS-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BJ_wl9t7O7If04TSEBbS-2" target="BJ_wl9t7O7If04TSEBbS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJ_wl9t7O7If04TSEBbS-2" value="Goriant Quests&lt;div&gt;Unity WebGL&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="300" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJ_wl9t7O7If04TSEBbS-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BJ_wl9t7O7If04TSEBbS-3" target="BJ_wl9t7O7If04TSEBbS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJ_wl9t7O7If04TSEBbS-3" value="Goriant Web&lt;div&gt;Landing Page&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="300" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJ_wl9t7O7If04TSEBbS-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BJ_wl9t7O7If04TSEBbS-4" target="BJ_wl9t7O7If04TSEBbS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJ_wl9t7O7If04TSEBbS-4" value="Goriant Market" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="300" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJ_wl9t7O7If04TSEBbS-5" value="Goriant MS" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="500" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJ_wl9t7O7If04TSEBbS-6" value="Goriant DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="710" y="365" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BJ_wl9t7O7If04TSEBbS-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BJ_wl9t7O7If04TSEBbS-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJ_wl9t7O7If04TSEBbS-12" value="Player" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#A153A0;verticalAlign=top;align=center;pointerEvents=1;shape=mxgraph.cisco_safe.design.actor_2;" vertex="1" parent="1">
          <mxGeometry x="90" y="370" width="19" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BJ_wl9t7O7If04TSEBbS-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BJ_wl9t7O7If04TSEBbS-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJ_wl9t7O7If04TSEBbS-15" value="Vistitor" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#008a00;verticalAlign=top;align=center;pointerEvents=1;shape=mxgraph.cisco_safe.design.actor_2;fontColor=#00331A;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="90" y="490" width="19" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BJ_wl9t7O7If04TSEBbS-20" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Goriant Overview&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="305" y="53" width="190" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="wSqLgRTEmGs_pf_Qfv0x" name="Goriant Quests">
    <mxGraphModel dx="1354" dy="793" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
